{
  "name": "Сад и огород",
  "short_name": "Сад",
  "start_url": "/garden/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/166534/ffffff?text=🌱",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/166534/ffffff?text=🌱",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
